# Cainiao

./: README.md  build.gradle  dependencies.gradle  note.text  settings.gradle  test.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bobo/cainiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/cainiao/: CnApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bobo/cainiao/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/bobo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bobo/common/: BaseApplication.kt
common/src/main/res/values/: colors.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/bobo/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/bobo/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/main/java/com/bobo/course/: CourseFragment.kt  CourseViewModel.kt  LibCourse.kt  PlayVideoViewModel.kt
course/src/main/res/layout/: fragment_course.xml  fragment_play_video.xml  item_course_recyc.xml  playvideo_course_details.xml  pop_course_level.xml  pop_course_price.xml
course/src/test/java/com/bobo/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/bobo/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/bobo/home/: HomeFragment.kt  HomeViewModel.kt  LibHome.kt
home/src/main/res/layout/: fragment_home.xml  item_home_course.xml  item_home_course_free.xml  item_teacher.xml
home/src/test/java/com/bobo/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/bobo/login/: ExampleInstrumentedTest.kt
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/bobo/login/: LibLogin.kt  LoginActivity.kt  LoginApplication.kt  LoginService.kt  LoginViewModel.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/bobo/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/bobo/mine/: ExampleInstrumentedTest.kt
mine/src/debug/: AndroidManifest.xml
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/bobo/mine/: LibMine.kt  MineActivity.kt  MineFragment.kt  MineViewModel.kt
mine/src/main/java/com/bobo/mine/net/: MineRsp.kt  MineService.kt
mine/src/main/java/com/bobo/mine/repo/: IMineResource.kt  MineRepo.kt
mine/src/main/java/com/bobo/mine/ui/: MineContainerFragment.kt  MineFragment.kt  UserInfoFragment.kt
mine/src/main/java/com/bobo/mine/widget/: ItemSettingsView.kt
mine/src/main/res/drawable/: ic_course_mine.xml  ic_gift_card.xml  ic_money.xml  ic_sale.xml
mine/src/main/res/layout/: activity_mine.xml  fragment_container_mine.xml  fragment_mine.xml  fragment_user_info.xml  v_item_settings.xml
mine/src/main/res/navigation/: graph_mine.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/bobo/mine/: ExampleUnitTest.kt
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/bobo/service/: LibService.kt
service/src/main/res/values/: colors.xml  strings.xml
study/: build.gradle
study/src/main/: AndroidManifest.xml
study/src/main/res/layout/: fragment_study.xml  item_course_study.xml
study/src/main/res/values/: themes.xml
(+73 files in other folders)
