dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Cainiao"
include ':app'
include ':common'
include ':service'
include ':study'
include ':course'
include ':home'
include ':mine'
include ':login'
