<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="info"
            type="com.bobo.study.net.StudiedRsp.Data" />
        <import type="com.bobo.study.utils.StudyUtils"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0.5dp"
        app:contentPadding="0dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- app:srcCompat="@{info.imgUrl??info.Course.imgUrl}" -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_badge_item_study"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@{StudyUtils.parseImage(info)}"
                tools:srcCompat="@drawable/img_course" />

            <!-- android:text="@{info.name??`Title of null`}
                 android:text="@{info.name??info.Course.name}" -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_item_study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{StudyUtils.parseTitle(info)}"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/npb_progress_item_study"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_badge_item_study"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="菜鸟app项目实战课"/>

            <!-- app:progress_current="@{info.progress}"
                 progress_current 需要的是小数 如：0.5 并非50 -->
            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/npb_progress_item_study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_title_item_study"
                app:layout_constraintStart_toStartOf="@id/tv_title_item_study"
                app:layout_constraintTop_toBottomOf="@id/tv_title_item_study"
                app:progress_current="@{StudyUtils.getRandomProgress}"
                tools:progress_current="14"
                app:progress_max="100"
                app:progress_reached_color="@color/colorAccent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>