//根据是否独立运行，将模块作为apk还是module
if (singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply from: '../dependencies.gradle'
// apply plugin: 'kotlin-android'

android {

    defaultConfig {
        // 只要独立运行时候才需要applicationId
        if (singleModule.toBoolean()){
            applicationId "com.bobo.mine"
        }
    }

}

dependencies {
    implementation project(path:':service')
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}